execution_env=local
#execution_env=remote

appURL1 =  https://tutorialsninja.com/demo/
firstName=Debanjan
lastName=Ghosh Dostidar
telephoneNumber=1234567890
validPassword=#Debanjan199
invalidPassword=1234567890
validEmailOne=debanjan1999@gmail.com
validEmailTwo=debanjan1990@gmail.com
validProductSearchKey=HP
nonExisitingProductSearchKey=Honda
execution_env = local
#execution_env = remort
browser=chrome
extentReportPath=\\target\\reports\\TNExtentReport.html
excelFilePath=\\src\\test\\resources\\TutorialsNinjaData.xlsx
screenshotsPath=\\target\\screenshots\\